    <div class="container"> 
	<div class="row">
        <div id="loginbox"  class="mainbox col-md-offset-4 col-md-6  col-sm-12">                    
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">Share A Link</div>
                       
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >

                        <alert></alert>
                            
                        <form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate  class="form-horizontal" >
                          <div class="form-group">      
                            <div  class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-link"></i></span>
                                        <input id="link" name="link" class="form-control"
                                     required 
                               [(ngModel)]="model.link" #link="ngModel" (change)="validateUrl()" placeholder="https://www.google.co.in/">
                               <span class="input-group-addon"><button class="btn btn-info">Share</button></span>
																				
                            </div>
                             <div *ngIf="invalidLink">
                                   Valid URL is Required
                            </div>
							 
						 </div>
                           
                       </form>     


 <div class="card"  *ngIf="model.data">

    <!--Card image-->
    <img class="img-fluid" *ngIf="model.data.cover" src="{{model.data.cover}}" alt="{{model.data.title}}">

    <!--Card content-->
    <div class="card-body" style="padding-left:15px;padding-right:15px">
        <!--Title-->
        <h4 class="card-title">{{model.data.title}}</h4>
        <!--Text-->
        <p class="card-text">{{model.data.description}}</p>
       
        <ul *ngIf="model.data.images" style="list-style:none;padding-left: 0px" >
             <li  *ngFor="let image of model.data.images" style="display:inline-flex;height: 100px; padding: 2px;width: 33%;">                                             <img   src="{{image}}" style="width:100%;" >

             </li>


         </ul>
    </div>

</div> 
               


                        </div>                     
                    </div>  
        </div>
  </div>
    </div>
    
                     

                