<div [@loginpopup] *ngIf="visible" class="loginpopup">
  <ng-content></ng-content>
<p>Sign In</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-container' class="row">
	        		<div class='col-md-6 col-xs-12 col-sm-12'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>
		
		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
		
		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	 <a href="#" class="login-link text-left">Lost your password?</a>
	        		</div>
	        	
	        		<div class='col-md-6 col-xs-12 col-sm-12'>
	        			<div >
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        				<a href='#' class="btn btn-default google"> <i class="fa fa-google-plus modal-icons"></i> Sign In with Google </a>
	        				<a href='#' class="btn btn-default linkedin"> <i class="fa fa-linkedin modal-icons"></i> Sign In with Linkedin </a>
	        			</div> 
	        		</div>	
	        	
	        		
	        	</div>																												
        		<div class="clearfix"></div>
        		<div class="row">
	        			
	        			<div class="col-md-12 col-xs-12 col-sm-12">
		            		<a href="#" class="login-link text-right">New User ? Sign Up Now</a>
		            	</div>
	        	</div>    
  <button *ngIf="closable" (click)="close()" aria-label="Close" class="dialog__close-btn">X</button>
</div>
<div *ngIf="visible" class="overlay" ></div>